/* style.css */
:root {
    --primary: #06b6d4;
    --secondary: #4f46e5;
    --accent: #a855f7;
    --bg-dark: #020617;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; cursor: crosshair; }
.font-rajdhani { font-family: 'Rajdhani', sans-serif; }

/* F01: Ultra-Glassmorphism 3.0 */
.glass-deep {
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(100px) saturate(250%);
    -webkit-backdrop-filter: blur(100px) saturate(250%);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.glass-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-card:hover {
    border-color: var(--primary);
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 40px 80px rgba(0,0,0,0.5);
}

/* F02: High-End Neon Aesthetics */
.shadow-neon { box-shadow: 0 0 30px rgba(6, 182, 212, 0.4); }

.btn-neon-glow {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    box-shadow: inset 0 0 10px rgba(6, 182, 212, 0.1);
}

.btn-neon-glow:hover {
    background: var(--primary);
    color: #000;
    box-shadow: 0 0 40px var(--primary);
}

.btn-primary-heavy {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    box-shadow: 0 20px 40px rgba(79, 70, 229, 0.3);
    transition: all 0.4s;
}

.btn-primary-heavy:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 60px rgba(79, 70, 229, 0.5);
}

/* Custom Number Input HUD */
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; }

/* Log Shimmer Animation */
@keyframes shimmerLog {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}
.log-item { animation: shimmerLog 2s infinite; }
